{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "Background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "logo_Lodz_Solar_Team.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "LstLogo",
            "X": 53,
            "Y": 71,
            "Width": 374,
            "Height": 130,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Fading",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "InteractionWaitWhenEntered",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Sine",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "LstLogo",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "InteractionChangeScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "Fading",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Dashboard",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionWaitWhenEntered",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 1000,
              "Type": "ActionDelay"
            }
          }
        ],
        "Name": "Intro",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [
              {
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "Name": "BackgroundDashboardLight",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "Name": "BackgroundDashboardDark",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "Name": "BackgroundTransition",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "containerColorBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "cruiseControl.png",
                    "Alpha": 255,
                    "Name": "imageCruiseControl",
                    "X": 105,
                    "Y": 35,
                    "Width": 31,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 0,
                      "Blue": 0
                    },
                    "CenterX": 92,
                    "CenterY": 92,
                    "Radius": 82,
                    "LineWidth": 16,
                    "StartAngle": -130,
                    "EndAngle": 130,
                    "CapPrecision": "Butt",
                    "Alpha": 255,
                    "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_full.png",
                    "IndicatorPositionX": 0,
                    "IndicatorPositionY": 0,
                    "IndicatorPositionWidth": 0,
                    "IndicatorPositionHeight": 0,
                    "ProgressRangeMin": 0,
                    "ProgressRangeMax": 150,
                    "ProgressRangeSteps": 120,
                    "ProgressRangeStepsMin": 0,
                    "ProgressInitialValue": 150,
                    "Name": "circleSpeedInfo",
                    "X": 28,
                    "Y": 15,
                    "Width": 184,
                    "Height": 184,
                    "Type": "CircleProgress",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 12,
                      "Green": 183,
                      "Blue": 13
                    },
                    "CenterX": 92,
                    "CenterY": 92,
                    "Radius": 76,
                    "LineWidth": 5,
                    "StartAngle": -130,
                    "EndAngle": 130,
                    "CapPrecision": "Butt",
                    "Alpha": 255,
                    "IndicatorPositionX": 0,
                    "IndicatorPositionY": 0,
                    "IndicatorPositionWidth": 0,
                    "IndicatorPositionHeight": 0,
                    "ProgressRangeMin": 0,
                    "ProgressRangeMax": 150,
                    "ProgressRangeSteps": 120,
                    "ProgressRangeStepsMin": 0,
                    "ProgressInitialValue": 150,
                    "Name": "circleSpeedCruiseControll",
                    "X": 28,
                    "Y": 15,
                    "Width": 184,
                    "Height": 184,
                    "Type": "CircleProgress",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId4",
                      "UseBuffer": true,
                      "BufferSize": 4
                    },
                    "Name": "textSpeedDigits",
                    "X": 45,
                    "Y": 49,
                    "Width": 151,
                    "Height": 93,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textSpeedUnit",
                    "X": 97,
                    "Y": 142,
                    "Width": 46,
                    "Height": 24,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 35,
                    "StartY": 19,
                    "EndX": 54,
                    "EndY": 4,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line0",
                    "X": 9,
                    "Y": 151,
                    "Width": 90,
                    "Height": 30,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId15",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text0",
                    "X": 30,
                    "Y": 162,
                    "Width": 11,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 31,
                    "StartY": 18,
                    "EndX": 54,
                    "EndY": 24,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line30",
                    "X": -7,
                    "Y": 68,
                    "Width": 106,
                    "Height": 36,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId16",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text30",
                    "X": 0,
                    "Y": 73,
                    "Width": 22,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 45,
                    "StartY": 2,
                    "EndX": 55,
                    "EndY": 23,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line60",
                    "X": 32,
                    "Y": 17,
                    "Width": 106,
                    "Height": 36,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId17",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text60",
                    "X": 66,
                    "Y": 0,
                    "Width": 22,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 66,
                    "StartY": 4,
                    "EndX": 55,
                    "EndY": 25,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line90",
                    "X": 97,
                    "Y": 15,
                    "Width": 106,
                    "Height": 36,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text90",
                    "X": 153,
                    "Y": 0,
                    "Width": 22,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 80,
                    "StartY": 18,
                    "EndX": 55,
                    "EndY": 24,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line120",
                    "X": 138,
                    "Y": 68,
                    "Width": 106,
                    "Height": 36,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId19",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text120",
                    "X": 218,
                    "Y": 73,
                    "Width": 32,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 69,
                    "StartY": 26,
                    "EndX": 50,
                    "EndY": 11,
                    "LineWidth": 1,
                    "LineEndingStyle": "Round",
                    "Name": "line150",
                    "X": 127,
                    "Y": 144,
                    "Width": 109,
                    "Height": 29,
                    "Type": "Line",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId20",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "text150",
                    "X": 195,
                    "Y": 158,
                    "Width": 32,
                    "Height": 27,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "ContainerSpeedAndCruiser",
                "X": 0,
                "Y": 0,
                "Width": 250,
                "Height": 199,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "containerSpeedometr",
            "X": 120,
            "Y": 37,
            "Width": 250,
            "Height": 199,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 45,
                  "Green": 255,
                  "Blue": 2
                },
                "Alpha": 255,
                "StartX": 10,
                "StartY": 2,
                "EndY": 182,
                "EndX": 10,
                "LineWidth": 16,
                "LineEndingStyle": "Butt",
                "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_medium_progress_indicator_bg_square_90_degrees.png",
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 100,
                "Name": "lineProgressBatteryLevel",
                "X": 14,
                "Y": 16,
                "Width": 20,
                "Height": 184,
                "Type": "LineProgress",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId5",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId6",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "textBatteryLevel",
                "X": 8,
                "Y": 0,
                "Width": 32,
                "Height": 16,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "ContainerBatteryInfo",
            "X": 432,
            "Y": 28,
            "Width": 48,
            "Height": 200,
            "Type": "Container",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 56,
                  "Green": 255,
                  "Blue": 0
                },
                "CenterX": 52,
                "CenterY": 52,
                "Radius": 48,
                "LineWidth": 7,
                "StartAngle": -90,
                "EndAngle": 90,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 10,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 10,
                "Name": "circleProgressCharging",
                "X": 7,
                "Y": 6,
                "Width": 104,
                "Height": 104,
                "Type": "CircleProgress",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 255,
                  "Green": 0,
                  "Blue": 0
                },
                "CenterX": 52,
                "CenterY": 52,
                "Radius": 48,
                "LineWidth": 7,
                "StartAngle": 270,
                "EndAngle": 90,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 10,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 10,
                "Name": "circleProgressDischarging",
                "X": 7,
                "Y": 6,
                "Width": 104,
                "Height": 104,
                "Type": "CircleProgress",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId7",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId13",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Wildcard2": {
                  "TextId": "SingleUseId14",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "Name": "textAreaPowerBalance",
                "X": 27,
                "Y": 37,
                "Width": 64,
                "Height": 42,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "ContainerPowerBalance",
            "X": 0,
            "Y": 78,
            "Width": 120,
            "Height": 117,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 56,
                  "Green": 255,
                  "Blue": 0
                },
                "CenterX": 52,
                "CenterY": 52,
                "Radius": 48,
                "LineWidth": 7,
                "StartAngle": -130,
                "EndAngle": 130,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 100,
                "Name": "circleProgressStateOfCharge",
                "X": 0,
                "Y": 0,
                "Width": 104,
                "Height": 104,
                "Type": "CircleProgress",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId11",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "textAreaStateOfCharge",
                "X": 10,
                "Y": 31,
                "Width": 85,
                "Height": 42,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "ContainerStateOfCharge",
            "X": 374,
            "Y": 84,
            "Width": 104,
            "Height": 104,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "ecoMode.png",
                "Alpha": 255,
                "Name": "ecoMode",
                "X": 59,
                "Y": 2,
                "Width": 39,
                "Height": 24,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "powerMode.png",
                "Alpha": 255,
                "Name": "sportMode",
                "X": 46,
                "Y": 2,
                "Width": 65,
                "Height": 24,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "reverseGear.png",
                "Alpha": 255,
                "Name": "imageReverseGear",
                "X": 68,
                "Y": 2,
                "Width": 21,
                "Height": 26,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "neutralGear.png",
                "Alpha": 255,
                "Name": "imageNeutralGear",
                "X": 68,
                "Y": 0,
                "Width": 20,
                "Height": 26,
                "Type": "Image",
                "Visible": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "containerGearBox",
            "X": 157,
            "Y": 241,
            "Width": 167,
            "Height": 26,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "leftIndicator.png",
            "Alpha": 255,
            "Name": "imageLeftIndicator",
            "X": 184,
            "Y": 8,
            "Width": 27,
            "Height": 29,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "rightIndicator.png",
            "Alpha": 255,
            "Name": "imageRightIndicator",
            "X": 271,
            "Y": 8,
            "Width": 26,
            "Height": 29,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "YellowWarning.png",
            "Alpha": 255,
            "Name": "imageWarningTriangle",
            "X": 224,
            "Y": 8,
            "Width": 32,
            "Height": 29,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "handBrake.png",
            "Alpha": 255,
            "Name": "imageHandBrake",
            "X": 73,
            "Y": 207,
            "Width": 37,
            "Height": 29,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "longLights.png",
            "Alpha": 255,
            "Name": "imageLongLights",
            "X": 389,
            "Y": 11,
            "Width": 37,
            "Height": 23,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "parkLights.png",
            "Alpha": 255,
            "Name": "imageParkingLights",
            "X": 429,
            "Y": 11,
            "Width": 42,
            "Height": 23,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "lowBeamLights.png",
            "Alpha": 255,
            "Name": "imageLowBeamLights",
            "X": 431,
            "Y": 44,
            "Width": 38,
            "Height": 26,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId22",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea1",
            "X": 413,
            "Y": 163,
            "Width": 27,
            "Height": 16,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "lowEnergy.png",
            "Alpha": 255,
            "Name": "imageLowEnergy",
            "X": 27,
            "Y": 206,
            "Width": 32,
            "Height": 30,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 50,
            "Y": 163,
            "Width": 19,
            "Height": 16,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntroFade",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "SwitchBackgroundToFade",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Cubic",
              "EasingOption": "In",
              "Duration": 1000,
              "ActionComponent": "BackgroundTransition",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "SwitchBackgroundToFade",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "ActionComponent": "BackgroundTransition",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "Dashboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "SecretMode",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      }
    ],
    "Name": "Dashboard",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Intro",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../EWARM/Dashboard.ewp --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.12.3"
}